{
    "prefix":"!",
    "token":"NzA5NDExNzAwNzM0MTY1MDcy.XrtvCw.puyBwx6IVTmql3fqOOx9uWMM4ZY",
    "github_oauth":"401a3d4180ec8e66a48bb3a175d0377ddc643282",
    "PERMISSIONS":{
      "EVERYONE": 0,
      "GENERAL_USER": 1,
      "MODERATOR": 2,
      "ADMIN": 4,
      "OWNER": 8
    },
    "MYSQL":{
      "HOST":"mysql.pve.lan",
      "DB":"DiscordBot_TheGuru",
      "USER":"DiscordBot_TheGuru",
      "PASSWORD":"powerful_Humor_REVOLUTION+?444"
    },
    "BasicSettings":{
        "WarningsBeforeKick": 3,
        "WarningsBeforeBan": 6,
        "ProfanityFilterKickBan": 1,
        "ProfanityFilterType": 1,
        "ProfanityFilterFullWords": 1,
        "DeleteCommandsAfterSent": 0,
        "MaxChainedCommands": 3,
        "ServerRole_GENERAL_USER":null
    },
    "DEBUG":true
}